UserParameter=zfs.pool.size[*], zpool list -Hp $1 -o $2
UserParameter=zfs.pool.iostat[*], zpool iostat -lHp $1

UserParameter=lvm.pv.discovery, /etc/zabbix/scripts/lvm.fish pvs_discover
UserParameter=lvm.vg.discovery, /etc/zabbix/scripts/lvm.fish vgs_discover
UserParameter=lvm.lv.discovery, /etc/zabbix/scripts/lvm.fish lvs_discover
UserParameter=lvm.pv.data[*], /etc/zabbix/scripts/lvm.fish pvs_data $1
UserParameter=lvm.vg.data[*], /etc/zabbix/scripts/lvm.fish vgs_data $1
UserParameter=lvm.lv.data[*], /etc/zabbix/scripts/lvm.fish lvs_data $1

DenyKey=system.run[*]
